<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Linux" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Impetus/Source/bars/Spark.hx">
    <Files>
      <File FileName="Impetus/Source/Impetus.hx" Line="34" Column="5" />
      <File FileName="Impetus/Source/discs/DiscBase.hx" Line="41" Column="21" />
      <File FileName="Impetus/Source/bars/BarBase.hx" Line="26" Column="38" />
      <File FileName="Impetus/Source/bars/Spark.hx" Line="26" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Impetus" expanded="True">
            <Node name="Source" expanded="True">
              <Node name="bars" expanded="True">
                <Node name="Spark.hx" selected="True" />
              </Node>
              <Node name="discs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>