<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Linux" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Impetus/Source/Impetus.hx">
    <Files>
      <File FileName="Impetus/Assets/scripts/levels/0-0.xml" Line="17" Column="21" />
      <File FileName="Impetus/Source/Impetus.hx" Line="29" Column="6" />
      <File FileName="Impetus/Source/elements/GameBoard.hx" Line="34" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Impetus" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="levels" expanded="True">
                  <Node name="0-5.xml" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Source" expanded="True">
              <Node name="elements" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>