<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Android</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7301083B-4572-47C0-891D-C697CF586436}</ProjectGuid>
    <TargetProjectXMLFile>project.xml</TargetProjectXMLFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Android' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|BlackBerry' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Flash' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|HTML5' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iOS' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
    <AdditionalArguments>-simulator</AdditionalArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Linux' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Mac' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|webOS' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Windows' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Android' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|BlackBerry' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Flash' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|HTML5' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iOS' ">
    <OutputPath>.</OutputPath>
    <AdditionalArguments>-simulator</AdditionalArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Linux' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Mac' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|webOS' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Windows' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Assets\openfl.svg" />
    <Compile Include="Source\Impetus.hx" />
    <Compile Include="project.xml" />
    <Compile Include="Source\discs\DiscBase.hx" />
    <Compile Include="Source\bars\BarBase.hx" />
    <Compile Include="Source\bars\Spark.hx" />
    <Compile Include="Source\pins\PinBase.hx" />
    <Compile Include="Resources\testbits\bits.xcf" />
    <Compile Include="Resources\testbits\testbits.xcf" />
    <Compile Include="Assets\testbits\bits.png" />
    <Compile Include="Assets\scripts\levels\0-0.xml" />
    <Compile Include="Source\elements\Palette.hx" />
    <Compile Include="Source\elements\GameBoard.hx" />
    <Compile Include="Source\elements\GridElement.hx" />
    <Compile Include="Source\factories\PinFactory.hx" />
    <Compile Include="Source\pins\PinNone.hx" />
    <Compile Include="Source\pins\PinDefault.hx" />
    <Compile Include="Source\factories\DiscFactory.hx" />
    <Compile Include="Source\discs\DiscNone.hx" />
    <Compile Include="Source\discs\DiscDefault.hx" />
    <Compile Include="Source\discs\DiscBar.hx" />
    <Compile Include="Source\discs\DiscL.hx" />
    <Compile Include="Source\discs\DiscT.hx" />
    <Compile Include="Source\discs\DiscCross.hx" />
    <Compile Include="Source\elements\Backdrop.hx" />
    <Compile Include="Assets\scripts\levels\robot1.png" />
    <Compile Include="Source\pins\PinStart.hx" />
    <Compile Include="Source\pins\PinEnd.hx" />
    <Compile Include="Source\elements\Tray.hx" />
    <Compile Include="Assets\scripts\levels\0-1.xml" />
    <Compile Include="Assets\scripts\levels\0-2.xml" />
    <Compile Include="Assets\scripts\levels\0-3.xml" />
    <Compile Include="Assets\scripts\levels\0-4.xml" />
    <Compile Include="Assets\scripts\levels\0-5.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Source\discs\" />
    <Folder Include="Source\bars\" />
    <Folder Include="Source\pins\" />
    <Folder Include="Resources\" />
    <Folder Include="Assets\testbits\" />
    <Folder Include="Assets\scripts\" />
    <Folder Include="Assets\scripts\levels\" />
    <Folder Include="Source\elements\" />
    <Folder Include="Source\factories\" />
    <Folder Include="Source\levels\" />
  </ItemGroup>
</Project>